D:\VS_Repos\LW_4\LW_4\bin\Debug\LW_4.exe.config
D:\VS_Repos\LW_4\LW_4\bin\Debug\LW_4.exe
D:\VS_Repos\LW_4\LW_4\bin\Debug\LW_4.pdb
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.csprojAssemblyReference.cache
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.Form1.resources
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.Properties.Resources.resources
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.csproj.GenerateResource.cache
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.csproj.CoreCompileInputs.cache
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.exe
D:\VS_Repos\LW_4\LW_4\obj\Debug\LW_4.pdb
